# Log4a

./: .gitignore  CHAGELOG.md  README.md  README_CN.md  README_en.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pqpo/log4a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pqpo/log4a/: App.java  BufferFileAppender.java  FileUtils.java  LogInit.java  MainActivity.java  NoBufferFileAppender.java
app/src/main/java/me/pqpo/log4a/append/: BufferFileAppender.java  NoBufferFileAppender.java  NoBufferInThreadFileAppender.java
app/src/main/java/me/pqpo/log4a/compress/: ZLibUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pqpo/log4a/: ExampleUnitTest.java
art/: log4a_sample_v1.0.0.apk  log4a_sample_v1.1.0.apk
gradle/wrapper/: gradle-wrapper.properties
iOS/ALog/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOS/ALog.xcodeproj/: project.pbxproj
iOS/ALog.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ALog.xcodeproj/project.xcworkspace/xcuserdata/jacksun.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ALog.xcodeproj/xcuserdata/jacksun.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/ALog.xcodeproj/xcuserdata/jacksun.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/ALog/KKlog/: KKLog.h  KKLog.m
iOS/ALog/liblog4a/: ALogBuffer.h  ALogBuffer.m  LogBrige.h  LogBrige.mm
iOS/ALog/liblog4a/src/: AsyncFileFlush.cpp  FlushBuffer.cpp  LogBufferHeader.cpp
iOS/ALog/liblog4a/src/includes/: FlushBuffer.h  LogBufferHeader.h
librarylog4a/: CMakeLists.txt  build.gradle
librarylog4a/src/androidTest/java/me/pqpo/librarylog4a/: ExampleInstrumentedTest.java
librarylog4a/src/main/: AndroidManifest.xml
librarylog4a/src/main/cpp/: AsyncFileFlush.cpp  FlushBuffer.cpp  LogBuffer.cpp  LogBufferHeader.cpp  log4a-lib.cpp
librarylog4a/src/main/cpp/includes/: AsyncFileFlush.h  FlushBuffer.h  LogBuffer.h  LogBufferHeader.h
librarylog4a/src/main/java/me/pqpo/librarylog4a/: Log4a.java  LogBuffer.java  Logger.java
librarylog4a/src/main/java/me/pqpo/librarylog4a/appender/: AbsAppender.java  AndroidAppender.java  Appender.java  FileAppender.java
librarylog4a/src/main/java/me/pqpo/librarylog4a/formatter/: DateFileFormatter.java
librarylog4a/src/test/java/me/pqpo/librarylog4a/: ExampleUnitTest.java
release/: librarylog4a-release-1.0.0.aar  librarylog4a-release-1.1.0.aar  librarylog4a-release-1.2.0.aar  librarylog4a-release-1.3.0.aar  librarylog4a-release-1.4.0.aar
shell/: decompress.py
